@import url('utilities.css');

:root{
    --primary:#13dad7;
    --dark: #161616;
    --pure:#FFFFFF;
    --ternary: #055642;
    --light: #c1bebe;
    --secondary: #070606;
    --font: Pacifico,  bold;
}
body{
    font-family: 'Poppins', sans-serif; 
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;

}
header{
    background: var(--dark);
    
}

.container{
    /*max-width: 1152px;*/
    padding: 0 auto;
    margin: 40px;
    
}

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin: 20px;
    text-transform: uppercase;
    transition: all .3s ease;
    font-size:25px;
}

header nav .left a:hover{
    color: #07a3be;
}

header nav{
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
    
}

.about .left1 img{
    width: 400px;
}

.about .right1{
    color: var(--pure);
}

.about .right1 h1{
    font-size: 40px;
    font-weight: 600;
    margin: 20px;
    text-transform: uppercase;
    color: var(--primary);

}

.about .right1 p{
    font-size: 20px;
    margin: 20px;
}

.about button{
    margin: 20px;
}

.section-heading{
    color: var(--secondary);
    text-align: center;
    margin: 1rem;
    line-height: 0.5;
}

.section-heading + p{
    color: var(--ternary);
    font-family: initial;
    margin: 1rem;
    text-align: center;
    font-size: 20px;
}

section.Project  .card-wrapper{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-column-gap: 4rem;
    grid-row-gap: 7rem;
    margin: 1rem;
}

section.Project  .card-wrapper .card{
    background: var(--primary);
    position: relative;
    padding: 3rem 0 ;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s;
}

section.Project  .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);

}

section.Project  .card-wrapper .card h2{
    font-size: 30px;
    font-weight: 600;
    margin: 20px;
    text-transform: uppercase;
    color: var(--dark);
}

section.Project  .card-wrapper .card p{
    font-size: 20px;
    margin: 20px;
    font-family: var(--font);
    color: rgba(87, 86, 90, 0.746);
    line-height: 1.6rem;
}

section.Project  .card-wrapper .card:hover{
    background-color: var(--dark);

}

section.Project  .card-wrapper .card:hover h2{
    color: var(--primary);
}

section.Project  .card-wrapper .card:hover p{
    color: var(--pure);
}

/* section.achivements{
    background: var(--dark);
} */

/* section.achivements .section-heading{
    color: var(--pure);
} */


section.achivements .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

section.achivements .card-wrapper .card .img-wrapper img{
    width: 70%;
    height: 70%;
    display: block;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1rem;
   
}
section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card h6{
    color: rgb(135, 140, 140);
}

section.contact .card-wrapper .card-1{
    text-align: center;
}
section.contact .card-wrapper .card-1 h6{
    color: rgb(135, 140, 140);
}

section.contact .card-wrapper .card-1 img{
    width: 20%;
    height: 50%;
    
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    margin-bottom: 1rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
    
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;
}

section.contact .input-wrap-2 textarea{
    margin-bottom: 2rem;
    border: 1px solid ;
}

section.contact input{
    padding: 1rem 1rem;
}

form{
   margin-left: 30%;
   margin-right: 30%;
    text-align: center;
}